--cpu=Cortex-M4.fp.sp
"mc1\startup_stm32f401xe.o"
"mc1\main.o"
"mc1\stm32f4xx_it.o"
"mc1\stm32f4xx_hal_msp.o"
"mc1\lcd.o"
"mc1\stm32f4xx_hal_adc.o"
"mc1\stm32f4xx_hal_adc_ex.o"
"mc1\stm32f4xx_ll_adc.o"
"mc1\stm32f4xx_hal_rcc.o"
"mc1\stm32f4xx_hal_rcc_ex.o"
"mc1\stm32f4xx_hal_flash.o"
"mc1\stm32f4xx_hal_flash_ex.o"
"mc1\stm32f4xx_hal_flash_ramfunc.o"
"mc1\stm32f4xx_hal_gpio.o"
"mc1\stm32f4xx_hal_dma_ex.o"
"mc1\stm32f4xx_hal_dma.o"
"mc1\stm32f4xx_hal_pwr.o"
"mc1\stm32f4xx_hal_pwr_ex.o"
"mc1\stm32f4xx_hal_cortex.o"
"mc1\stm32f4xx_hal.o"
"mc1\stm32f4xx_hal_exti.o"
"mc1\stm32f4xx_hal_spi.o"
"mc1\stm32f4xx_hal_tim.o"
"mc1\stm32f4xx_hal_tim_ex.o"
"mc1\system_stm32f4xx.o"
--strict --scatter "MC1\MC1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MC1.map" -o MC1\MC1.axf